{
  "expo": {
    "name": "ClosetClear",
    "slug": "closetclear",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      ["expo-sqlite"],
      ["expo-file-system"],
      ["expo-haptics"]
    ]
  }
}
